<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Scroll-icon</title>
	<style>
body {
  background: #f7f7f7;
}
.icon-scroll,
.icon-scroll:before {
  position: absolute;
  left: 50%;
  top: 75%;
}
.icon-scroll {
  width: 2.5em;
  box-shadow: inset 0 0 0 4px #FA7F00;
  border-radius: 1.5em;
  height: 4.3em;
}
.icon-scroll:before {
  content: '';
  width: 0.5em;
  height: 0.5em;
  background: #FA7F00;
  margin-left: -4px;
  top: 8px;
  border-radius: 0.3em;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: scroll;
  animation-name: scroll;
}
@-webkit-keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(2.5em);
    transform: translateY(2.5em);
  }
}
@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
   	opacity: 1;
    -webkit-transform: translateY(2.5em);
    transform: translateY(2.5em);
  }
}
</style>
</head>
<body>
  <div class='icon-scroll'>
    <div class="icon-scroll-screen"></div>
  </div>	
</body>
</html>